<!DOCTYPE html>
<head>
	<html lang="en">
	<meta charset="UTF-8">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
	<link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Keating K. Reid</title>
</head>
	
<div class="navbar_title"><a href="index.html">Keating K. Reid</a></div>
<div class="navbar">
	<ul>
        <li class="current">Home</li><li><a href="ask_me_anything.html">Article: Ask me anything</li></a><li><a href="chip8.html">CHIP-8 emulator</li></a><li><a href="gitsearch.html">Gitsearch</li></a>
	</ul>
</div>
	
<body class="container">
<div class="post_title" id="post_title">Who am I?</div>

<script> 
"use strict";
window.addEventListener("DOMContentLoaded", () => {
    document.getElementById("comms").addEventListener("click", contact)
});
</script>

<p class="main_text">
My name is Keating, and I'm a programmer with experience in software 
development, data science, and natural language processing/machine learning. 
My favourite languages are Python and C, but I'm always looking to learn more.
Links to some examples of my work are above. To get in touch, send
me an email <a href="#" id="comms">here</a>.
</p>

<footer>&nbsp;</footer>
<script type="text/javascript">
    "use strict";
    window.addEventListener("DOMContentLoaded", () => { 
        document.getElementsByTagName("footer")[0].innerHTML =
            `<a href=licence.html>Copyright © ${new Date().getFullYear()} Keating Kenna Reid.</a>`;
    });
</script>
</body>
</html>